<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="main.css">
<title>Keycode Challenge</title>
</head>
<body>
    <div class = "display">
        <p class="introDisplay">Press any key to get the JavaScript event keycode</p>
        <p id="keyKeyDisplay"></p>
        <p id="keyCodeDisplay"></p>
        <p id="keyEventDisplay"></p>
        <p id="keyLocationDisplay"></p>
        <p id="hexCodeDisplay"></p>
        <!-- <input type="text" onkeypress="myFunction()"></input> -->

    </div>

<script src="app.js"></script>
</body>
</html>